body {
  height: 100vh;
  display: flex;
  justify-content: center;
}
.grid {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(var(--cols, 10), 35px);
  grid-template-rows: repeat(var(--rows, 10), 35px);
  font-weight: 600;
  font-size: 18px;
  user-select: none;
}

.box {
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.selected {
  background-color: lightblue;
}

.virtual-container {
  height: 550px;
  border: 2px solid #333;
  padding: 4px;
  text-align: center;
  overflow-y: scroll;
  position: relative;
  width: 800px;
}

.virtual-scrollable {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(80px, 100px); */
}

.virtual-scrollable .virtualized-list {
  height: 50px;
  position: absolute;
  top: var(--top);
  left: var(--left);
}
